# Dockerfile for Frontend Service (Next.js)

# Use Node.js Alpine image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Build-time arguments for environment variables needed during Next.js build
# Note: Next.js embeds NEXT_PUBLIC_* variables into static assets during build
# These dummy values allow builds in CI/testing environments without real keys
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dummy_key_for_build_time_only"

# Set environment variables from build arguments
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

# Copy package files and install dependencies
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
RUN npm install

# Copy the rest of the frontend application code
COPY frontend/ ./

# Build the Next.js application (requires environment variables above)
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Define the command to start the application
# Note: Production environment variables can override build-time values at runtime
CMD ["npm", "start"]
