# Dockerfile for User Management Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY services/user_management/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the user management service code
COPY services/user_management/ ./services/user_management/

# Set Python path to include the services directory
ENV PYTHONPATH=/app

# API keys will be provided at runtime via docker-compose environment

# Expose the port the app runs on
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Define the command to run the application
CMD ["opentelemetry-instrument", "uvicorn", "services.user_management.main:app", "--host", "0.0.0.0", "--port", "8001"]