# Dockerfile for Office Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.12-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Set Python path to include the services directory
ENV PYTHONPATH=/app

# Environment configuration - REQUIRED at build time
ARG ENVIRONMENT
ENV ENVIRONMENT=${ENVIRONMENT}

# Validate ENVIRONMENT value
RUN if [ -z "$ENVIRONMENT" ]; then \
        echo "ERROR: ENVIRONMENT build arg is required (local|staging|production|ci)" && exit 1; \
    fi && \
    if [ "$ENVIRONMENT" != "local" ] && [ "$ENVIRONMENT" != "staging" ] && [ "$ENVIRONMENT" != "production" ] && [ "$ENVIRONMENT" != "ci" ]; then \
        echo "ERROR: ENVIRONMENT must be one of: local, staging, production, ci. Got: $ENVIRONMENT" && exit 1; \
    fi

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Copy pyproject.toml and uv.lock files
COPY pyproject.toml uv.lock ./
COPY services/office/pyproject.toml ./services/office/
COPY services/common/setup.py ./services/common/

# Install Python dependencies using UV (system-wide installation)
RUN uv pip install --system -e .
RUN uv pip install --system -e services/office
RUN uv pip install --system -e services/common

# Copy the common module first (shared dependencies)
COPY services/common/ ./services/common/

# Copy the rest of the application code for the office service
COPY services/office/ /app/services/office/

# Service URL environment variables (non-sensitive)
ENV USER_MANAGEMENT_SERVICE_URL="http://user-management:8001"

# API keys will be provided at runtime via docker-compose environment

# Expose the port the app runs on
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Define the command to run the application
CMD ["uvicorn", "services.office.app.main:app", "--host", "0.0.0.0", "--port", "8003"]