# Dockerfile for Office Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app/office-service

# Set Python path to include the services directory
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# First, copy only the requirements file to leverage Docker cache
COPY services/office_service/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# If the office service has its own requirements, create and use that:
# COPY services/office-service/requirements.txt /tmp/office-requirements.txt
# RUN pip install --no-cache-dir -r /tmp/office-requirements.txt

# Copy the common modules first
COPY services/common/ /app/services/common/

# Copy the rest of the application code for the office service
# Assuming the office service code is in services/office-service/
COPY services/office_service/ /app/office-service/

# Service URL environment variables (non-sensitive)
ENV USER_MANAGEMENT_SERVICE_URL="http://user-management:8001"

# API keys will be provided at runtime via docker-compose environment

# Expose the port the app runs on (e.g., 8080 for FastAPI)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Define the command to run the application
# The FastAPI app is in the app subdirectory
CMD ["opentelemetry-instrument", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]