# Dockerfile for Chat Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.12-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Set Python path to include the services directory
ENV PYTHONPATH=/app

# Environment configuration - REQUIRED at build time
ARG ENVIRONMENT
ENV ENVIRONMENT=${ENVIRONMENT}

# Validate ENVIRONMENT value
RUN if [ -z "$ENVIRONMENT" ]; then \
        echo "ERROR: ENVIRONMENT build arg is required (local|staging|production)" && exit 1; \
    fi && \
    if [ "$ENVIRONMENT" != "local" ] && [ "$ENVIRONMENT" != "staging" ] && [ "$ENVIRONMENT" != "production" ]; then \
        echo "ERROR: ENVIRONMENT must be one of: local, staging, production. Got: $ENVIRONMENT" && exit 1; \
    fi

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Copy pyproject.toml and uv.lock files
COPY pyproject.toml uv.lock ./
COPY services/chat/pyproject.toml ./services/chat/
COPY services/common/setup.py ./services/common/

# Install Python dependencies using UV (system-wide installation)
RUN uv pip install --system -e .
RUN uv pip install --system -e services/chat
RUN uv pip install --system -e services/common

# Copy the common module first (shared dependencies)
COPY services/common/ ./services/common/

# Copy the rest of the application code for the chat service
COPY services/chat/ /app/services/chat/

# Service URL environment variables (non-sensitive)
ENV USER_MANAGEMENT_SERVICE_URL="http://user-management:8001"
ENV OFFICE_SERVICE_URL="http://office-service:8003"

# API keys will be provided at runtime via docker-compose environment

# Expose the port the app runs on
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Define the command to run the application
CMD ["uvicorn", "services.chat.main:app", "--host", "0.0.0.0", "--port", "8002"]