# Dockerfile for chat Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Install Python dependencies
# First, copy only the requirements file to leverage Docker cache
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code for the chat service
# Assuming the chat service code is in services/chat-service/
COPY services/chat-service/ ./services/chat-service/

# Expose the port the app runs on (e.g., 8000 for FastAPI)
EXPOSE 8000

# Define the command to run the application
# This assumes your FastAPI app is in main.py and the app object is named "app"
CMD ["uvicorn", "services.chat-service.main:app", "--host", "0.0.0.0", "--port", "8000"]