# Dockerfile for Frontend Service (Next.js)

# Use Node.js Alpine image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Clerk references removed - now using NextAuth
# NextAuth configuration is handled at runtime through environment variables

# Copy package files and install dependencies
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
RUN npm install

# Copy the rest of the frontend application code
COPY frontend/ ./

# Build the Next.js application (requires environment variables above)
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Define the command to start the application
# Note: Production environment variables can override build-time values at runtime
CMD ["npm", "start"]
