# Dockerfile for chat Service (Python/FastAPI)

# Use an official Python runtime as a parent image
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app/chat-service

# Install Python dependencies
# First, copy only the requirements file to leverage Docker cache
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy the rest of the application code for the chat service
COPY services/chat_service/ /app/chat-service/

# Expose the port the app runs on (e.g., 8000 for FastAPI)
EXPOSE 8000

# Define the command to run the application
ENTRYPOINT ["opentelemetry-instrument"]
CMD ["uvicorn", "services.chat-service.main:app", "--host", "0.0.0.0", "--port", "8000"]