[tool:pytest]
asyncio_mode = auto
addopts = --tb=short --strict-markers --ignore=services/demos
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
python_paths = .
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 