[tox]
envlist = format, lint, typecheck

[testenv:format]
deps = black
       isort
commands =
    black --check services/
    isort --check-only services/

[testenv:lint]
deps = ruff
commands =
    ruff check services/

[testenv:typecheck]
deps = mypy
commands =
    mypy services/
