[tox]
envlist = format, lint, typecheck

[testenv:format]
deps = black
       isort
commands =
    black --check services/chat-service
    isort --check-only services/chat-service

[testenv:lint]
deps = ruff
commands =
    ruff services/chat-service

[testenv:typecheck]
deps = mypy
commands =
    mypy services/chat-service
